{
  "dependencies": {
    "@react-native-community/google-signin": "^5.0.0",
    "react-native-run-android": "^0.0.1"
  },
  "resolutions": {
    "@types/react": "^18",
    "@react-native-community/cli": "^7.0.3",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/cli-platform-ios": "^7.0.1"
  }
}
